<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 布局之道</title>
    <style rel="stylesheet">
        *{
            margin:0;
            padding:0;
        }
        #page{
            width:100%;
            height:600px;
            background: pink;
        }
        #hd,#ft{
            height:150px;
            background: yellow;
        }
        #bd{
            height:300px;
        }
        .sub{
            float:left;
            width:190px;
            margin-left:-100%;
            background: #999;
            height:100%;
        }
        .main{
            float:left;
            width:100%;

        }
        .main-wrap{
            margin:0 230px 0 190px;
        }
        .extra{
            float:left;
            width:230px;
            height:100%;
            margin-left:-230px;
            background: #999;
        }

        /*======================*/
        .row{
            width:100%;
            margin-top:100px;
            background: pink;
            height:100px;
        }
        .row:after{
            clear:left;
            content:'';
            display:table;
        }
        [class^="col"]{
            float:left;
            height:100px;
        }
        .col1{
            width:25%;
            background: #999;
        }
        .col2{
            width:50%;
        }
        .col3{
            width:75%;
        }

        /*.row{!*css3中的多列布局模块*!
            background: pink;
            height:100px;
            -webkit-column-count: 3;
            -webkit-column-width:10em;
            -webkit-column-gap:5em;
            -webkit-column-rule:6px solid blue;
        }*/
    </style>
</head>
<body>
<!--
    双飞翼布局（又称圣杯布局）
    这种文档结构实现效果为：sub和extra区域宽度固定，main区域出现在中间，并且可以随窗口的尺寸自动变化。
    实现的基本思路是将三个盒子都向左浮动
    该布局还可扩展为左右两栏的场景
-->
    <div id="page">
        <div id="hd">
            <p>Header</p>
        </div>
        <div id="bd">
            <div class="main">
                <div class="main-wrap">
                    <p>main</p>
                </div>
            </div>
            <div class="sub">
                <p>sub</p>
            </div>
            <div class="extra">
                <p>extra</p>
            </div>
        </div>
        <div id="ft">
            <p>footer</p>
        </div>
    </div>
<!--栅格布局-->
<div class="row">
    <div class="col1">col1</div>
    <div class="col2">col2</div>
    <div class="col1">col1</div>
</div>
</body>
</html>